<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End</title>
</head>
<body>
    <h1>THAT'S CORRECT!!!</h1>
    <b>
        Prairie dogs are actually a type of squirrel, not canine. Many different extended 
        families of prairie dogs live together in the same “town,” usually about 247 acres 
        (0.4 square mile) in size.<br>An estimated 400 million prairie dogs lived in the 
        record-setting colony discovered in Texas.
    </b>
    <hr><hr>
    <h1 style="text-align: center;" draggable="true"><u>THANK YOU FOR PLAYING!!!</u></h1>
    <p style="text-align: center;">
        <b>
            Hopefully you have got all the quiz correct in one go and leanrt new facts along 
            the way!
        </b>
    </p>
    <footer style="position: fixed; bottom: 30px; width: 100%;">
        <hr>
        <small>
            <p> &#169; Hisham Khuram. All Rights Reserved</p>
        </small>
    </footer>
</body>
</html>